<!DOCTYPE html>
<html>
<head>
    <title>Pesona Indonesia</title>
    <style>


body{
        margin: 0;
        padding: 0;
    }
    .navbar {
        display: flex;
        position: fixed;
        margin-bottom: 500px;
        background-color: white;
        justify-content: center;
        box-shadow: 0px 0px 5px 0px;
        align-items: center;
        width: 100vw;
        gap: 5px;
    }

    .gambar {
        margin-right: 30px;
        margin-bottom: 10px;
    }
    .navbar  img {
        width: 125px;
        height: 70px;
    }

    .navbar .im {
        height: 35px;
        width: 50px;
        display: flex;
        justify-content: center;
    }

    .navbar  p  {
        padding: 15px;
        cursor: pointer;
        transition: 0.8s all;
    }

    .navbar p:hover {
        transform: scale(1.3);
    }
    .navbar p:active {
        transform: scale(0.8);
    }

    .background{
        background-image: url(hero-image.jpg);
        background-size: cover;
        width:100%;
        padding-top: 100px;
        height: 50%;
    }

    .button {
        background-color:blue;
        color: white;
        padding: "10px";
        border-radius: 5px;
        cursor: pointer;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .button:hover {
        background-color: white;
        color: navy;
        padding: "10px";
        border-radius: 5px;
        cursor: pointer;
        border: none;
    }

    .tex{
        color: white;
        text-align: center;
        padding-top: 10%;
        padding-bottom: 199px;
    }

    .box {
        border: 1px solid black;
        border-radius: 10px;
        background-color: white;
        width: 250px;
        height: 450px;
        margin-left: 45px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: justify;
    }

    h3 {
        color: blue;
    }

    .tombol {
        background-color: blue;
        color: white;
        margin-left: 40px;
        height: 40px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .tombol:hover {
        background-color: navy;
        color: white;
    }

    .gambar {
        margin-top: 20px;
        width: 220px;
        height: 150px;
        padding-left: 15px;
        border-radius: 30px;
    }

    .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .end {
        background-color: blue;
        color: white;
        width: 100%;
        height: 300px;
        margin-top: 5%;
        display: flex;
    }

    #border {
        width: 200px;
        height: 200px;
        padding-top: 10px;
        border-radius: 100px;
        margin-top: 50px;
        margin-left: 20px;
        margin-right: 30px;
        filter: grayscale(100);
    }

   #jd {
        text-align: center;
    }

    .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .catatan {
        width: 600px;
    }

    .text .p {
        margin-left: 5px;
    }




    </style>
</head>
<body>
    
    <nav class="navbar">
        <img src="logo.png " alt="logo" class="gambar">
        <p>Beranda</p>
        <p>Berita</p>
        <p>About</p>
        <img class="im" src="three-horizontal-lines.webp" alt="garis 3" id="garis_3">
    </nav>
    
    <div class="background">
        <div class="tex">
            <h2>Selamat Datang Di Indonesia!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Quasi quibusdam blanditiis natus. 
            Est voluptatibus eum, <br> officia expedita unde reiciendis maiores, 
            magni perspiciatis ipsum <br>quae ipsam, illum beatae eaque omnis nostrum!
        </p>
        <input class="button" type="button" value="klik disini!">
        </div>
    </div>
    <!--akhir "awal"-->

    <!--card-->
    <h2 align="center">Berita</h2>
    <div class="container">
        <div class="box">
            <img class="gambar" src="img-1.jpg" alt="pantai kuta">
            <h3>Pantai Kuta</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur sequi officia est molestiae 
                architecto veniam non. Nesciunt possimus iure perferendis cupiditate sapiente consectetur, 
                at eligendi incidunt animi sit. Expedita, aliquid!
            </p>
            <input class="tombol" type="button" value="Baca Selengkapnya >>">
        </div>

        <div class="box">
            <img class="gambar" src="img-2.jpg" alt="pantai kuta">
            <h3>Kebun Tetta</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur sequi officia est molestiae 
                architecto veniam non. Nesciunt possimus iure perferendis cupiditate sapiente consectetur, 
                at eligendi incidunt animi sit. Expedita, aliquid!
            </p>
            <input class="tombol" type="button" value="Baca Selengkapnya >>">
        </div>

        <div class="box">
            <img class="gambar" src="img-3.jpg" alt="pantai kuta">
            <h3>Gunung Bromo</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur sequi officia est molestiae 
                architecto veniam non. Nesciunt possimus iure perferendis cupiditate sapiente consectetur, 
                at eligendi incidunt animi sit. Expedita, aliquid!
            </p>
            <input class="tombol" type="button" value="Baca Selengkapnya >>">
        </div>

        <div class="box">
            <img class="gambar" src="img-4.jpg" alt="pantai kuta">
            <h3>Jekadah!</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur sequi officia est molestiae 
                architecto veniam non. Nesciunt possimus iure perferendis cupiditate sapiente consectetur, 
                at eligendi incidunt animi sit. Expedita, aliquid!
            </p>
            <input class="tombol" type="button" value="Baca Selengkapnya >>">
        </div>
    </div>    

    <div class="end">
        <img id="border" src="profil.png" alt="orang kul">
    <div class="text">
        <h2 id="jd" align="center">About</h2>
        <p class="catatan">Nama saya "Muh Zhafran rizky syah Alam" Kelas "XI RPL 1".
             "Hidup adalah pilihan, jadi buatlah pilihan yang tepat". 
             "pikiran positif menghasilkan kehidupan yang positif"."jangan pernah menyerah, karena hidup akan memberikan yang terbaik bagi memberikan yang terbaik bagi mereka yang bertahan"."kesempatan selalu datang, kamu hanya perlu siap menghadapinya.".
             "tetaplah rendah hati dan bersyukur, bahagiamu akan semakin bertambah".</p>
        <p class="p"><b>Perhatikan ini gambar di samping, di kasih hitam putihki ini..</b></p>
    </div>
</body>
</html>

